<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style>

body {
  background-color: lightgrey;
}

.item {
	text-align: center;
	background: red;
	border-radius: 15px;
	margin: 10px;	
}

.item p {
	margin: 10px;
	padding-top: 10px;
	border-top: 1px solid grey;
}



@media (min-width: 500px) {
	.wrapper {
		margin-top: 100px;
		display: flex;
		justify-content: space-around;
	}

	.item {
		width: 25%;
	}
}

@media (max-width: 500px) {
	.wrapper {
		/*flex-direction: column;*/
		padding-right: 20px;
	}

	.item {
		width: 90%;
		height: 400px;
	}
}
</style>
</head>
<body>
<div class="wrapper">
  <div class="item">
    <h2>1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
  </div>
  <div class="item">
    <h2>2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
  </div>
  <div class="item">
    <h2>3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>

</body>
</html>


